{
  "name": "react-tokenflight-swap",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@reown/appkit": "^1.8.18",
    "@reown/appkit-adapter-solana": "^1.8.18",
    "@reown/appkit-adapter-wagmi": "^1.8.18",
    "@solana/web3.js": "^1.98.4",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-router": "^1.163.3",
    "@tanstack/react-start": "^1.163.3",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@tokenflight/adapter-appkit": "0.0.3-rc.1",
    "@tokenflight/swap": "0.0.3-rc.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "viem": "^2.46.3",
    "wagmi": "^2.14.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
