{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["@tokenflight/embed/custom-elements"],
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
